{
  "name": "ctrlz-studio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.1.6",
    "astro": "^4.16.19",
    "common-ancestor-path": "^2.0.0",
    "estree-walker": "^3.0.3",
    "gsap": "^3.12.5",
    "path-to-regexp": "^8.4.2",
    "typescript": "^6.0.3"
  }
}
